# itmo-mt-dkvs-6sem

./: .gitignore  dkvs.example.properties  pom.xml
src/main/java/ru/georgeee/itmo/sem6/dkvs/: Consumer.java  Consumer2.java  Destination.java  Main.java  OpResultHandler.java  StateHolder.java  StateHolderImpl.java  Utils.java
src/main/java/ru/georgeee/itmo/sem6/dkvs/cli/: AbstractCliController.java  ClientCliController.java  PingCommand.java  ServerCliController.java
src/main/java/ru/georgeee/itmo/sem6/dkvs/config/: NodeConfiguration.java  Role.java  SystemConfiguration.java
src/main/java/ru/georgeee/itmo/sem6/dkvs/connectivity/: AbstractController.java  AbstractInstance.java  Acceptor.java  Client.java  ClientController.java  Commander.java  ConnectionHandler.java  ConnectionManager.java  Leader.java  MajorityWaiter.java  Node.java  PingPong.java  Replica.java  Scout.java  ServerController.java  ServerSocketListener.java  StateHolder.java  StateHolderImpl.java
src/main/java/ru/georgeee/itmo/sem6/dkvs/controller/: AbstractController.java  AbstractInstance.java  Acceptor.java  Client.java  ClientController.java  Commander.java  ConnectionHandler.java  ConnectionManager.java  Controller.java  DiskLoggingAcceptor.java  Leader.java  LeaderPingTask.java  MajorityWaiter.java  PingPong.java  Replica.java  Scout.java  ServerController.java  ServerSocketListener.java
src/main/java/ru/georgeee/itmo/sem6/dkvs/disk/: DiskLogReader.java  DiskLogger.java
src/main/java/ru/georgeee/itmo/sem6/dkvs/msg/: ArgsAppendable.java  ArgsCollectionField.java  ArgsConstructor.java  ArgsConverter.java  ArgsConvertible.java  ArgsConvertibleExtended.java  ArgsField.java  ArgsMapField.java  BallotNumber.java  Command.java  DestinatedMessage.java  Message.java  MessageParsingException.java  Op.java  OpResult.java  PValue.java
src/main/resources/: log4j.properties
(+26 files in other folders)
