node.1=localhost:10001
roles.1=REPLICA, LEADER, ACCEPTOR
node.2=localhost:10002
roles.2=REPLICA, LEADER, ACCEPTOR
node.3=localhost:10003
roles.3=ACCEPTOR
#node.4=localhost:10004
#node.5=localhost:10005
#node.6=localhost:10006
#node.7=localhost:10007


socket.timeout=100
message.retry=3
message.retry.timeout=500

#How much slots we can keep undecided
paxos.slot.window=5

sender.poolSize=10
instance.repeat.poolSize=10
instance.repeat.timeout=10000
