node.1=localhost:10001
roles.1=replica, leader, acceptor
node.2=localhost:10002
roles.2=replica, leader, acceptor
node.3=localhost:10003
roles.3=acceptor
#node.4=localhost:10004
#node.5=localhost:10005
#node.6=localhost:10006
#node.7=localhost:10007

#in millis
timeout=10000
